# TechBra

./: .gitignore  LICENSE  README.md
bff-service/: Dockerfile  README.md  docker-compose.yml  pom.xml
bff-service/docs/: API_GUIDE.md  ARCHITECTURE.md  DEPLOYMENT_GUIDE.md  DEVELOPMENT_GUIDE.md
bff-service/scripts/: health-check.sh
bff-service/src/main/java/com/techbra/bff/: BffServiceApplication.java
bff-service/src/main/java/com/techbra/bff/application/dto/: LoginRequest.java  LoginResponse.java  ProductResponse.java
bff-service/src/main/java/com/techbra/bff/application/usecase/: AuthenticationUseCaseImpl.java  ProductUseCaseImpl.java
bff-service/src/main/java/com/techbra/bff/domain/exception/: DomainException.java  InvalidCredentialsException.java
bff-service/src/main/java/com/techbra/bff/domain/model/: Product.java  User.java
bff-service/src/main/java/com/techbra/bff/infrastructure/adapter/: AuthenticationAdapter.java  ProductAdapter.java
bff-service/src/main/java/com/techbra/bff/infrastructure/client/: CustomerServiceClient.java  ProductCatalogServiceClient.java
bff-service/src/main/java/com/techbra/bff/infrastructure/config/: FeignConfig.java  SecurityConfig.java
bff-service/src/main/java/com/techbra/bff/infrastructure/dto/: AuthRequest.java  CustomerDto.java  ProductDto.java
bff-service/src/main/java/com/techbra/bff/infrastructure/security/: JwtAuthenticationFilter.java
bff-service/src/main/java/com/techbra/bff/infrastructure/service/: JwtService.java
bff-service/src/main/java/com/techbra/bff/web/controller/: AuthController.java  HealthController.java  OrderController.java  ProductController.java  SubscriptionController.java
bff-service/src/main/java/com/techbra/bff/web/exception/: GlobalExceptionHandler.java
bff-service/src/main/resources/: application.yml  bootstrap.yml
bff-service/src/test/java/com/techbra/bff/application/dto/: LoginRequestTest.java  LoginResponseTest.java  ProductResponseTest.java
bff-service/src/test/java/com/techbra/bff/application/usecase/: AuthenticationUseCaseImplTest.java  ProductUseCaseImplTest.java
bff-service/src/test/java/com/techbra/bff/infrastructure/service/: JwtServiceTest.java
bff-service/src/test/java/com/techbra/bff/integration/: AuthControllerIntegrationTest.java  AuthenticatedBaseIntegrationTest.java  HealthControllerIntegrationTest.java  OrderControllerIntegrationTest.java  ProductControllerIntegrationTest.java  SubscriptionControllerIntegrationTest.java
bff-service/src/test/resources/: application-test.yml
config-service/: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
config-service/src/main/java/com/techbra/config/: ConfigServiceApplication.java
config-service/src/main/java/com/techbra/config/health/: ConfigServerHealthIndicator.java  ConfigServerHealthIndicator.java.bak  GitRepositoryHealthIndicator.java  GitRepositoryHealthIndicator.java.bak
config-service/src/main/resources/: application.yml
config-service/src/main/resources/config-repo/: bff-service-dev.yml  bff-service-prod.yml  bff-service-test.yml  bff-service.yml  billing-service-dev.yml  billing-service-prod.yml  billing-service-test.yml  billing-service.yml  customer-service-dev.yml  customer-service-prod.yml  customer-service-test.yml  customer-service.yml  logistics-service-dev.yml  logistics-service-prod.yml  logistics-service-test.yml  order-service-dev.yml  order-service-prod.yml  order-service-test.yml  order-service.yml  product-catalog-service.yml
config-service/src/test/java/com/techbra/config/: ConfigServiceApplicationTest.java
config-service/src/test/java/com/techbra/config/health/: ConfigServerHealthIndicatorTest.java  GitRepositoryHealthIndicatorTest.java
config-service/src/test/resources/: application-test.yml
config-service/src/test/resources/config-repo/: application.yml
kafka/: README.md  (+2 more)
logistics-service/: docker-compose.yml  pom.xml
logistics-service/src/main/java/com/techbra/logistics/: LogisticsServiceApplication.java
logistics-service/src/main/java/com/techbra/logistics/domain/events/: LogisticsEvent.java  LogisticsPayload.java  OrderPaidEvent.java
logistics-service/src/main/java/com/techbra/logistics/domain/model/: Shipment.java  ShipmentStatus.java
logistics-service/src/main/java/com/techbra/logistics/domain/service/: ShipmentUseCasesImpl.java
logistics-service/src/main/java/com/techbra/logistics/infrastructure/config/: KafkaConsumerConfig.java
logistics-service/src/main/java/com/techbra/logistics/infrastructure/messaging/: LogisticsEventListener.java  OrderPaidEventListener.java
logistics-service/src/main/java/com/techbra/logistics/infrastructure/test/: TestController.java  TestEventService.java
logistics-service/src/main/resources/: application-dev.yml  application.yml
order-service/: Dockerfile  README.md  docker-compose.yml  pom.xml
order-service/docker/init-scripts/: 01-init-database.sql
order-service/src/main/java/com/techbra/order/: OrderServiceApplication.java
order-service/src/main/java/com/techbra/order/config/: GlobalExceptionHandler.java  HexagonalArchitectureConfig.java  InfrastructureConfig.java  JacksonConfig.java  KafkaConfig.java
order-service/src/main/java/com/techbra/order/domain/: Order.java  OrderItem.java  OrderRepository.java  OrderStatus.java
order-service/src/main/java/com/techbra/order/domain/event/: OrderEvent.java  OrderPayload.java
order-service/src/main/java/com/techbra/order/domain/service/: OrderService.java
order-service/src/main/java/com/techbra/order/infrastructure/adapters/: OrderControllerAdapter.java  OrderRepositoryAdapter.java
order-service/src/main/java/com/techbra/order/infrastructure/persistence/: OrderEntity.java  OrderItemEntity.java  OrderJpaRepository.java  OrderMapper.java  OrderRepositoryImpl.java
order-service/src/main/java/com/techbra/order/service/: OrderEventPublisher.java
order-service/src/main/resources/: application.yml  bootstrap.yml
order-service/src/main/resources/db/migration/: V1__Create_orders_tables.sql  V2__Add_performance_indexes.sql  V3__Fix_order_totals_function.sql
(+82 files in other folders)
